#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC     &kp Q      &kp W     &kp E         &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P         &kp BSPC
&kp CAPSLOCK  &kp A      &kp S     &kp D         &kp F             &kp G        &kp CAPSLOCK         &kp UP_ARROW    &lt 3 H      &kp J  &kp K      &lt 4 L  &kp MINUS     &kp ENTER
&kp LSHFT     &kp Z      &kp X     &kp C         &lt 5 V           &lt 3 B      &tog 4               &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp RC(V)
&kp LCTRL     &lt 4 TAB  &kp LWIN  &kp LEFT_ALT  &lt 1 LEFT_ARROW  &lt 2 SPACE  &lt 4 RIGHT_ARROW    &kp BACKSPACE   &lt 3 ENTER                             &kp DEL       &kp RC(C)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp N1  &kp N2  &kp N3   &kp N4   &kp N5  &none                       &kp F1   &kp F2   &kp F3   &kp F4  &kp F5   &kp EXCL
&kp N6  &kp N7  &kp N8   &kp N9   &kp N0  &kp F12  &kp F13    &none   &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp QUESTION
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5  &kp F6   &kp F7     &trans  &kp F11  &kp F12  &kp F13  &trans  &none    &kp EQUAL
&kp F8  &kp F9  &kp F10  &kp F11  &trans  &trans   &trans     &trans  &trans                             &none    &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&kp N1            &kp N2  &kp N3  &kp N4         &kp N5            &kp PLUS                              &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL
&kp N6            &kp N7  &kp N8  &kp N9         &kp N0            &kp MINUS   &none     &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT            &kp QUESTION
&kp LEFT_SHIFT    &none   &none   &kp LESS_THAN  &kp GREATER_THAN  &kp PERIOD  &none     &kp DOT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp SLASH
&kp LEFT_CONTROL  &trans  &trans  &trans         &trans            &trans      &trans    &trans          &trans                                                                     &kp PIPE               &kp EQUAL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        ARROW {
            bindings = <
&trans            &kp Q   &kp W         &kp E   &kp R           &kp T                                         &kp F10         &kp F11         &kp I            &kp O   &trans  &kp BACKSPACE
&trans            &kp A   &kp S         &kp D   &kp F           &kp G      &kp F2             &kp UP_ARROW    &trans          &kp UP_ARROW    &trans           &kp L   &trans  &kp ENTER
&kp LSHFT         &kp Z   &kp X         &kp C   &kp V           &kp B      &kp M              &kp DOWN_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp RC(V)
&kp LEFT_CONTROL  &trans  &kp LEFT_ALT  &trans  &kp LEFT_ARROW  &kp SPACE  &kp RIGHT_ARROW    &kp SPACE       &kp SPACE                                                &trans  &kp RC(C)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&kp LC(PAGE_UP)    &kp Q         &kp W         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(R)                                     &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &kp BACKSPACE
&kp LC(PAGE_DOWN)  &kp A         &kp S         &kp D            &kp F              &kp G      &kp F2             &kp UP_ARROW    &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &kp ENTER
&kp LEFT_SHIFT     &kp Z         &kp X         &kp C            &kp V              &kp B      &trans             &kp DOWN_ARROW  &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &trans
&kp LEFT_CONTROL   &kp CAPSLOCK  &kp LEFT_ALT  &trans           &kp LEFT_ARROW     &kp SPACE  &kp RIGHT_ARROW    &kp BACKSPACE   &kp ENTER                                   &trans     &kp BACKSPACE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
